{
  "settings": {
    "name": "NewSite-12-31_1859",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 11,
    "versionPublish": "3.10.4",
    "favicon": "@PROJECT_PATH@/assets/images/star-128x119-40.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#fff8e0"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mask-2000x1500-7.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "Within the Dreams of Dream",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "title": "Dreams",
          "_params": {
            "showMeta": true
          },
          "meta": ""
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2",
          "text": "<p>Under each arm he carries an umbrella; one of them, with pictures on the inside, he spreads over the good children, and then they dream the most beautiful stories the whole night. But the other umbrella has no pictures, and this he holds over the naughty children so that they sleep heavily, and wake in the morning without having dreamed at all.</p><blockquote><p>Hans Christian Andersen </p><p>Ole Lukøje</p></blockquote>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "DIV": {
              "font-size": "20px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "image1-7",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/stonemask-1400x1036-11.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Ice and Fire. Ignite the force of life."
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9",
          "text": "<p>Love looks not with the eyes, but with the mind,&nbsp;<span style=\"line-height: 1.5;\">And therefore is wing'd Cupid painted blind.</span></p><p>Helena, Act I, scene i.</p>",
          "_styles": {
            "P": {
              "font-size": "46px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "right"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "font-size": "32px",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box4-8",
          "_params": {
            "imageSize": "10",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-4.jpg"
            },
            "video": {
              "src": "https://youtu.be/We73u-DSMHs",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "linkInNewWindow": false,
              "name": "heart",
              "family": "linecons",
              "link": "",
              "size": 0
            }
          },
          "title": "Within the Realm of Darkness",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Life is enless.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"container\">\n\t<div class=\"row center\">\n\t\t<div class=\"ripple1\"></div>\n\t\t<div class=\"ripple2\"></div>\n\t\t<div class=\"ripple3\"></div>\n        <div class=\"ripple4\"></div>\n\t</div>\n</div>",
          "_customCSS": "body{\n\tbackground: linear-gradient(270deg, #ee4073, #fec883);\n\tbackground-size: 400% 400%;\n\t-webkit-animation: none;\n\t-moz-animation: none;\n\t-o-animation: none;\n\tanimation: none;\n\t-webkit-animation: GradientAnimation 15s ease infinite;\n\t-moz-animation: GradientAnimation 15s ease infinite;\n\tanimation: GradientAnimation 15s ease infinite;\n\toverflow: hidden;\n}\n.container{\n\twidth: 100vh;\n\theight: 100vh;\n\tdisplay: table;\n}\n.row{\n\tdisplay: table-cell;\n\twidth: 100%;\n\theight: 100%;\n}\n.center{\n\tvertical-align: middle;\n}\n.ripple1, .ripple2, .ripple3, .ripple4 {\n\tposition: absolute;\n\tleft: 50vw;\n\tbackground-image: radial-gradient(ellipse farthest-corner at 90px 90px, #00ffff 0%, rgba(0, 0, 255, 0) 50%, #0000ff 95%);\n\tbackground-position: center center;\n\t-webkit-animation: radar 5s ease infinite;\n\t-moz-animation: radar 5s ease infinite;\n\tanimation: radar 5s ease infinite;\n\t-webkit-border-radius: 100%;\n\t-webkit-background-clip: padding-box;\n\t-moz-border-radius: 100%;\n\t-moz-background-clip: padding;\n\tborder-radius: 100%;\n\tbackground-clip: padding-box;\n}\n.ripple2{\n\t-webkit-animation-delay: 0.3s;\n\tanimation-delay: 0.4s;\n}\n.ripple3{\n\t-webkit-animation-delay: 0.7s;\n\tanimation-delay: 0.6s;\n}\n@-webkit-keyframes GradientAnimation{\n\t0%{\n\t\tbackground-position: 0% 48%;\n\t}\n\t50%{\n\t\tbackground-position: 100% 53%;\n\t}\n\t100%{\n\t\tbackground-position: 0% 48%;\n\t}\n}\n@-moz-keyframes GradientAnimation{\n\t0% {\n    background-position: 0% 48%;\n  \t}\n  \t50% {\n    \tbackground-position: 100% 53%;\n  \t}\n \t100% {\n    \tbackground-position: 0% 48%;\n  \t}\n}\n@keyframes GradientAnimation{\n\t0% {\n    \tbackground-position: 0% 48%;\n  \t}\n  \t50% {\n    \tbackground-position: 100% 53%;\n  \t}\n  \t100% {\n    \tbackground-position: 0% 48%;\n  \t}\n}\n\n@keyframes radar{\n\t1%{\n\t\twidth: 0vh;\n\t\theight: 0vh;\n\t\tmargin-left: 0vh;\n\t\tmargin-top: 0vh;\n\t}\n\t100%{\n\t\twidth: 200vh;\n\t\theight: 200vh;\n\t\tmargin-left: -100vh;\n\t\tmargin-top: -100vh;\n\t}\n}\n@-webkit-keyframes radar{\n\t1% {\n    \twidth: 0vw;\n    \theight: 0vw;\n    \tmargin-left: 0vw;\n    \tmargin-top: 0vw;\n  \t}\n  \t100% {\n    \twidth: 200vw;\n    \theight: 200vw;\n    \tmargin-left: -100vw;\n    \tmargin-top: -100vw;\n  \t}\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}